# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# JMS (JmsProperties)
spring.jms.template.qos-enabled= true
spring.jms.template.time-to-live= 300000